<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uczelnia</title>
    <link rel="stylesheet" href="../css/style.css" />
</head>

<body>
    <header>
        <h1>Uczelnia</h1>
        <img src="../images/logo.png" alt="PJATK logo">
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">Strona główna</a></li>
            <li><a href="przedmioty_list.html" class="active">Przedmioty</a></li>
            <li><a href="studenci_list.html">Studenci</a></li>
            <li><a href="oceny_list.html">Oceny</a></li>
        </ul>
    </nav>
    <main>
        <h2>Szczegóły przedmiotu</h2>
        <form class="form">
            <label for="name">Nazwa:<sup>*</sup></label>
            <input type="text" name="name" value="Podstawy programowania w Javie" id="name" disabled>
            <label for="shortcut">Skrót:<sup>*</sup></label>
            <input type="text" name="shortcut" value="PPJ" id="shortcut" disabled>
            <label for="department">Katedra:<sup>*</sup></label>
            <input type="text" name="department" value="Katedra metod programowania" id="department" disabled>
            <div class="form-buttons">
                <a href="przedmioty_edit.html" class="list-actions-button-edit">Edytuj</a>
            </div>
        </form>
        <h2>Lista studentów</h2>
        <table class="table-list">
            <thead>
                <tr>
                    <th>Imie</th>
                    <th>Nazwisko</th>
                    <th>Ocena</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Jan</td>
                    <td>Pazio</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Robert</td>
                    <td>Śmigłowiec</td>
                    <td>3</td>
                </tr>
            </tbody>
        </table>
        <p><a href="przedmioty_list.html" class="list-actions-button-details">Powrót</a></p>
    </main>
    <footer>
        Jakub, Pawłowicz, s18688
    </footer>
</body>

</html>