<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uczelnia</title>
    <link rel="stylesheet" href="../css/style.css" />
</head>

<body>
    <header>
        <h1>Uczelnia</h1>
        <img src="../images/logo.png" alt="PJATK logo">
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">Strona główna</a></li>
            <li><a href="przedmioty_list.html" class="active">Przedmioty</a></li>
            <li><a href="studenci_list.html">Studenci</a></li>
            <li><a href="oceny_list.html">Oceny</a></li>
        </ul>
    </nav>
    <main>
        <h2>Lista przedmiotów</h2>
        <table class="table-list">
            <thead>
                <tr>
                    <th>Nazwa</th>
                    <th>Skrót</th>
                    <th>Katedra</th>
                    <th>Akcje</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Podstawy programowania w Javie</td>
                    <td>PPJ</td>
                    <td>Katedra metod programowania</td>
                    <td>
                        <ul class="table-list-actions">
                            <li><a href="przedmioty_details.html" class="list-actions-button-details">Szczegóły</a></li>
                            <li><a href="przedmioty_edit.html" class="list-actions-button-edit">Edytuj</a></li>
                            <li><a href="" class="list-actions-button-delete">Usuń</a></li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Programowanie obiektowe i GUI</td>
                    <td>GUI</td>
                    <td>Katedra metod programowania</td>
                    <td>
                        <ul class="table-list-actions">
                            <li><a href="" class="list-actions-button-details">Szczegóły</a></li>
                            <li><a href="" class="list-actions-button-edit">Edytuj</a></li>
                            <li><a href="" class="list-actions-button-delete">Usuń</a></li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Język angielski</td>
                    <td>ANG</td>
                    <td>Studium języków obcych</td>
                    <td>
                        <ul class="table-list-actions">
                            <li><a href="" class="list-actions-button-details">Szczegóły</a></li>
                            <li><a href="" class="list-actions-button-edit">Edytuj</a></li>
                            <li><a href="" class="list-actions-button-delete">Usuń</a></li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <p><a href="przedmioty_form.html" class="button-add">Dodaj nowy przedmiot</a></p>
    </main>
    <footer>
        Jakub, Pawłowicz, s18688
    </footer>
</body>

</html>