<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uczelnia</title>
    <link rel="stylesheet" href="../css/style.css" />
</head>

<body>
    <header>
        <h1>Uczelnia</h1>
        <img src="../images/logo.png" alt="PJATK logo">
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">Strona główna</a></li>
            <li><a href="przedmioty_list.html" class="active">Przedmioty</a></li>
            <li><a href="studenci_list.html">Studenci</a></li>
            <li><a href="oceny_list.html">Oceny</a></li>
        </ul>
    </nav>
    <main>
        <h2>Szczegóły przedmiotu</h2>
        <form class="form" method="POST" action="przedmioty_list.html">
            <label for="name">Nazwa:<sup>*</sup></label>
            <input type="text" name="name" value="Podstawy programowania w Javie" id="name">
            <label for="shortcut">Skrót:<sup>*</sup></label>
            <input type="text" name="shortcut" value="PPJ" id="shortcut">
            <label for="department">Katedra:<sup>*</sup></label>
            <input type="text" name="department" value="Katedra metod programowania" id="department">
            <div class="form-buttons">
                <input type="submit" class="form-button-submit" value="Zapisz">
                <a href="przedmioty_list.html" class="form-button-cancel">Anuluj</a>
            </div>
        </form>
    </main>
    <footer>
        Jakub, Pawłowicz, s18688
    </footer>
</body>

</html>