<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uczelnia</title>
    <link rel="stylesheet" href="../css/style.css" />
</head>

<body>
    <header>
        <h1>Uczelnia</h1>
        <img src="../images/logo.png" alt="PJATK logo">
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">Strona główna</a></li>
            <li><a href="przedmioty_list.html">Przedmioty</a></li>
            <li><a href="studenci_list.html" class="active">Studenci</a></li>
            <li><a href="oceny_list.html">Oceny</a></li>
        </ul>
    </nav>
    <main>
        <h2>Lista studentów</h2>
        <table class="table-list">
            <thead>
                <tr>
                    <th>Imię</th>
                    <th>Nazwisko</th>
                    <th>Data urodzenia</th>
                    <th>Akcje</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Jan</td>
                    <td>Pazio</td>
                    <td>13.05.1999</td>
                    <td>
                        <ul class="table-list-actions">
                            <li><a href="studenci_details.html" class="list-actions-button-details">Szczegóły</a></li>
                            <li><a href="studenci_edit.html" class="list-actions-button-edit">Edytuj</a></li>
                            <li><a href="" class="list-actions-button-delete">Usuń</a></li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Robert</td>
                    <td>Śmigłowiec</td>
                    <td>12.08.1999</td>
                    <td>
                        <ul class="table-list-actions">
                            <li><a href="" class="list-actions-button-details">Szczegóły</a></li>
                            <li><a href="" class="list-actions-button-edit">Edytuj</a></li>
                            <li><a href="" class="list-actions-button-delete">Usuń</a></li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <p><a href="studenci_form.html" class="button-add">Dodaj nowego studenta</a></p>
    </main>
    <footer>
        Jakub, Pawłowicz, s18688
    </footer>
</body>

</html>