<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uczelnia</title>
    <link rel="stylesheet" href="../css/style.css" />
</head>

<body>
    <header>
        <h1>Uczelnia</h1>
        <img src="../images/logo.png" alt="PJATK logo">
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">Strona główna</a></li>
            <li><a href="przedmioty_list.html">Przedmioty</a></li>
            <li><a href="studenci_list.html" class="active">Studenci</a></li>
            <li><a href="oceny_list.html">Oceny</a></li>
        </ul>
    </nav>
    <main>
        <h2>Dodaj nowego studenta</h2>
        <form class="form" method="POST" action="studenci_list.html">
            <label for="name">Imię:<sup>*</sup></label>
            <input type="text" name="name" id="name">
            <label for="lastname">Nazwisko:<sup>*</sup></label>
            <input type="text" name="lastname" id="lastname">
            <label for="date">Data urodzenia:<sup>*</sup></label>
            <input type="date" name="date" id="date">
            <div class="form-buttons">
                <input type="submit" class="form-button-submit" value="Dodaj">
                <a href="studenci_list.html" class="form-button-cancel">Anuluj</a>
            </div>
        </form>

    </main>
    <footer>
        Jakub, Pawłowicz, s18688
    </footer>
</body>

</html>