62900;B;B
11524900;AB;AB
39300;zAB;zAB
68000;yzAB;yzAB
194800;xyzAB;xyzAB
288900;wxyzAB;wxyzAB
491200;uwxyzAB;uwxyzAB
920100;tuwxyzAB;tuwxyzAB
2160600;stuwxyzAB;stuwxyzAB
2682500;rstuwxyzAB;rstuwxyzAB
4310600;prstuwxyzAB;prstuwxyzAB
2737000;oprstuwxyzAB;oprstuwxyzAB
4495500;noprstuwxyzAB;noprstuwxyzAB
10766200;mnoprstuwxyzAB;mnoprstuwxyzAB
21781800;lmnoprstuwxyzAB;lmnoprstuwxyzAB
31726800;klmnoprstuwxyzAB;klmnoprstuwxyzAB
39836700;jklmnoprstuwxyzAB;jklmnoprstuwxyzAB
29641400;ijklmnoprstuwxyzAB;ijklmnoprstuwxyzAB
79999900;hijklmnoprstuwxyzAB;hijklmnoprstuwxyzAB
108401000;ghijklmnoprstuwxyzAB;ghijklmnoprstuwxyzAB
137078000;fghijklmnoprstuwxyzAB;fghijklmnoprstuwxyzAB
305216300;efghijklmnoprstuwxyzAB;efghijklmnoprstuwxyzAB
574624000;defghijklmnoprstuwxyzAB;defghijklmnoprstuwxyzAB
1015044200;cdefghijklmnoprstuwxyzAB;cdefghijklmnoprstuwxyzAB
1921303300;bcdefghijklmnoprstuwxyzAB;bcdefghijklmnoprstuwxyzAB
3863133700;abcdefghijklmnoprstuwxyzAB;abcdefghijklmnoprstuwxyzAB


4400;a;a
82000;aa;a
7700;aaa;a
8300;aaaa;a
12800;aaaaa;a
10900;aaaaaa;a
11600;aaaaaaa;a
12400;aaaaaaaa;a
13800;aaaaaaaaa;a
15100;aaaaaaaaaa;a
18200;aaaaaaaaaaa;a
16700;aaaaaaaaaaaa;a
19700;aaaaaaaaaaaaa;a
37300;aaaaaaaaaaaaaa;a
24200;aaaaaaaaaaaaaaa;a
41000;aaaaaaaaaaaaaaaa;a
32200;aaaaaaaaaaaaaaaaa;a
26700;aaaaaaaaaaaaaaaaaa;a
46300;aaaaaaaaaaaaaaaaaaa;a
32200;aaaaaaaaaaaaaaaaaaaa;a
55300;aaaaaaaaaaaaaaaaaaaaa;a
32800;aaaaaaaaaaaaaaaaaaaaaa;a
34300;aaaaaaaaaaaaaaaaaaaaaaa;a
92800;aaaaaaaaaaaaaaaaaaaaaaaa;a
80900;aaaaaaaaaaaaaaaaaaaaaaaaa;a
80300;aaaaaaaaaaaaaaaaaaaaaaaaaa;a


3700;a;a
11800;aa;aa
34000;aaa;aaa
102500;aaaa;aaaa
280900;aaaaa;aaaaa
630400;aaaaaa;aaaaaa
2010900;aaaaaaa;aaaaaaa
6844500;aaaaaaaa;aaaaaaaa
23221800;aaaaaaaaa;aaaaaaaaa
72285200;aaaaaaaaaa;aaaaaaaaaa
35308000;aaaaaaaaaaa;aaaaaaaaaaa
147804300;aaaaaaaaaaaa;aaaaaaaaaaaa
542556000;aaaaaaaaaaaaa;aaaaaaaaaaaaa
2072874700;aaaaaaaaaaaaaa;aaaaaaaaaaaaaa
8011137700;aaaaaaaaaaaaaaa;aaaaaaaaaaaaaaa
31294554500;aaaaaaaaaaaaaaaa;aaaaaaaaaaaaaaaa
