<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Negator">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(530,250)" to="(580,250)"/>
    <wire from="(520,290)" to="(580,290)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(220,450)" to="(330,450)"/>
    <wire from="(220,450)" to="(220,530)"/>
    <wire from="(310,120)" to="(310,200)"/>
    <wire from="(160,420)" to="(330,420)"/>
    <wire from="(560,280)" to="(560,310)"/>
    <wire from="(130,450)" to="(160,450)"/>
    <wire from="(130,410)" to="(160,410)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(550,120)" to="(550,220)"/>
    <wire from="(330,270)" to="(330,310)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(520,240)" to="(520,290)"/>
    <wire from="(310,230)" to="(310,280)"/>
    <wire from="(360,360)" to="(360,410)"/>
    <wire from="(190,440)" to="(330,440)"/>
    <wire from="(490,370)" to="(570,370)"/>
    <wire from="(600,300)" to="(600,350)"/>
    <wire from="(480,360)" to="(480,420)"/>
    <wire from="(490,370)" to="(490,430)"/>
    <wire from="(500,380)" to="(500,440)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(530,250)" to="(530,450)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(130,490)" to="(190,490)"/>
    <wire from="(160,410)" to="(160,420)"/>
    <wire from="(480,450)" to="(530,450)"/>
    <wire from="(520,240)" to="(580,240)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(330,440)" to="(500,440)"/>
    <wire from="(160,430)" to="(330,430)"/>
    <wire from="(310,120)" to="(550,120)"/>
    <wire from="(160,430)" to="(160,450)"/>
    <wire from="(330,450)" to="(440,450)"/>
    <wire from="(480,360)" to="(570,360)"/>
    <wire from="(130,530)" to="(220,530)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(330,430)" to="(490,430)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(440,290)" to="(440,450)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(330,340)" to="(330,380)"/>
    <wire from="(330,420)" to="(480,420)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(190,440)" to="(190,490)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(230,120)" to="(310,120)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(310,300)" to="(310,350)"/>
    <wire from="(440,290)" to="(520,290)"/>
    <wire from="(500,380)" to="(570,380)"/>
    <comp lib="2" loc="(620,260)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Power"/>
    <comp lib="0" loc="(130,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="NOT Gate"/>
    <comp lib="2" loc="(380,280)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Ground"/>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Ground"/>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
  <circuit name="u2">
    <a name="circuit" val="u2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,250)" to="(430,250)"/>
    <wire from="(630,240)" to="(630,380)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(220,400)" to="(280,400)"/>
    <wire from="(320,350)" to="(370,350)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(550,310)" to="(650,310)"/>
    <wire from="(680,380)" to="(680,410)"/>
    <wire from="(470,370)" to="(580,370)"/>
    <wire from="(580,410)" to="(680,410)"/>
    <wire from="(450,270)" to="(450,350)"/>
    <wire from="(300,280)" to="(410,280)"/>
    <wire from="(410,280)" to="(410,360)"/>
    <wire from="(320,230)" to="(430,230)"/>
    <wire from="(450,390)" to="(450,420)"/>
    <wire from="(450,420)" to="(550,420)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(580,370)" to="(580,410)"/>
    <wire from="(370,250)" to="(370,350)"/>
    <wire from="(300,390)" to="(390,390)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(550,310)" to="(550,420)"/>
    <wire from="(470,240)" to="(630,240)"/>
    <wire from="(700,340)" to="(730,340)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(630,380)" to="(660,380)"/>
    <wire from="(450,270)" to="(650,270)"/>
    <comp lib="0" loc="(280,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(470,240)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(470,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(710,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,390)" to="(440,460)"/>
    <wire from="(330,320)" to="(390,320)"/>
    <wire from="(530,240)" to="(580,240)"/>
    <wire from="(460,400)" to="(510,400)"/>
    <wire from="(560,260)" to="(560,390)"/>
    <wire from="(460,400)" to="(460,550)"/>
    <wire from="(220,290)" to="(330,290)"/>
    <wire from="(350,380)" to="(350,400)"/>
    <wire from="(350,400)" to="(350,480)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <wire from="(330,440)" to="(370,440)"/>
    <wire from="(330,530)" to="(370,530)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(420,550)" to="(460,550)"/>
    <wire from="(330,440)" to="(330,530)"/>
    <wire from="(350,480)" to="(350,570)"/>
    <wire from="(420,330)" to="(510,330)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(420,320)" to="(700,320)"/>
    <wire from="(510,330)" to="(510,370)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(530,410)" to="(530,470)"/>
    <wire from="(430,380)" to="(510,380)"/>
    <wire from="(350,330)" to="(350,380)"/>
    <wire from="(560,390)" to="(640,390)"/>
    <wire from="(620,250)" to="(700,250)"/>
    <wire from="(440,390)" to="(510,390)"/>
    <wire from="(220,400)" to="(350,400)"/>
    <wire from="(330,320)" to="(330,440)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <comp lib="0" loc="(640,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(620,250)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(430,380)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(420,320)" name="u2"/>
    <comp lib="0" loc="(220,400)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(550,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(420,550)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
