<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(310,630)" to="(310,650)"/>
    <wire from="(390,630)" to="(390,650)"/>
    <wire from="(790,70)" to="(790,100)"/>
    <wire from="(440,230)" to="(440,310)"/>
    <wire from="(170,330)" to="(170,350)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(580,50)" to="(580,130)"/>
    <wire from="(270,660)" to="(430,660)"/>
    <wire from="(690,70)" to="(720,70)"/>
    <wire from="(970,120)" to="(970,220)"/>
    <wire from="(260,110)" to="(400,110)"/>
    <wire from="(430,360)" to="(570,360)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(110,630)" to="(120,630)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(580,310)" to="(580,320)"/>
    <wire from="(390,350)" to="(450,350)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(160,610)" to="(210,610)"/>
    <wire from="(530,650)" to="(590,650)"/>
    <wire from="(120,90)" to="(170,90)"/>
    <wire from="(270,640)" to="(270,660)"/>
    <wire from="(290,340)" to="(290,360)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(430,640)" to="(430,660)"/>
    <wire from="(850,100)" to="(850,120)"/>
    <wire from="(540,110)" to="(540,130)"/>
    <wire from="(250,480)" to="(610,480)"/>
    <wire from="(580,150)" to="(580,170)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(300,220)" to="(300,310)"/>
    <wire from="(80,20)" to="(690,20)"/>
    <wire from="(900,100)" to="(920,100)"/>
    <wire from="(210,210)" to="(210,310)"/>
    <wire from="(110,170)" to="(580,170)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(440,50)" to="(450,50)"/>
    <wire from="(300,630)" to="(310,630)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(790,70)" to="(860,70)"/>
    <wire from="(690,20)" to="(690,70)"/>
    <wire from="(130,550)" to="(130,560)"/>
    <wire from="(350,610)" to="(400,610)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(930,70)" to="(930,100)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(350,610)" to="(350,630)"/>
    <wire from="(190,520)" to="(300,520)"/>
    <wire from="(160,50)" to="(160,130)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(450,630)" to="(450,650)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(130,560)" to="(170,560)"/>
    <wire from="(710,120)" to="(710,200)"/>
    <wire from="(530,630)" to="(530,650)"/>
    <wire from="(130,660)" to="(130,760)"/>
    <wire from="(580,620)" to="(610,620)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(400,110)" to="(540,110)"/>
    <wire from="(250,630)" to="(260,630)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <wire from="(780,120)" to="(790,120)"/>
    <wire from="(190,530)" to="(440,530)"/>
    <wire from="(170,630)" to="(230,630)"/>
    <wire from="(110,650)" to="(170,650)"/>
    <wire from="(320,610)" to="(320,740)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(160,310)" to="(210,310)"/>
    <wire from="(530,350)" to="(590,350)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(210,310)" to="(210,390)"/>
    <wire from="(720,70)" to="(720,100)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(310,60)" to="(310,90)"/>
    <wire from="(80,20)" to="(80,110)"/>
    <wire from="(570,160)" to="(570,180)"/>
    <wire from="(570,640)" to="(570,660)"/>
    <wire from="(310,630)" to="(350,630)"/>
    <wire from="(970,100)" to="(1000,100)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(440,630)" to="(450,630)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(80,130)" to="(80,310)"/>
    <wire from="(170,90)" to="(310,90)"/>
    <wire from="(190,540)" to="(580,540)"/>
    <wire from="(580,50)" to="(590,50)"/>
    <wire from="(130,250)" to="(130,260)"/>
    <wire from="(490,610)" to="(540,610)"/>
    <wire from="(350,150)" to="(400,150)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(190,220)" to="(300,220)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(490,130)" to="(490,150)"/>
    <wire from="(490,610)" to="(490,630)"/>
    <wire from="(300,50)" to="(300,130)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(110,630)" to="(110,650)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(80,610)" to="(120,610)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(530,330)" to="(530,350)"/>
    <wire from="(590,630)" to="(590,650)"/>
    <wire from="(780,100)" to="(780,120)"/>
    <wire from="(830,100)" to="(850,100)"/>
    <wire from="(230,610)" to="(260,610)"/>
    <wire from="(610,310)" to="(610,480)"/>
    <wire from="(130,360)" to="(130,460)"/>
    <wire from="(300,610)" to="(320,610)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(290,180)" to="(430,180)"/>
    <wire from="(390,630)" to="(400,630)"/>
    <wire from="(720,70)" to="(790,70)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(130,660)" to="(270,660)"/>
    <wire from="(150,360)" to="(290,360)"/>
    <wire from="(130,760)" to="(200,760)"/>
    <wire from="(920,120)" to="(930,120)"/>
    <wire from="(250,650)" to="(310,650)"/>
    <wire from="(190,230)" to="(440,230)"/>
    <wire from="(110,350)" to="(170,350)"/>
    <wire from="(170,330)" to="(230,330)"/>
    <wire from="(440,130)" to="(490,130)"/>
    <wire from="(580,540)" to="(580,610)"/>
    <wire from="(860,70)" to="(860,100)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(450,60)" to="(450,90)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(570,340)" to="(570,360)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(450,630)" to="(490,630)"/>
    <wire from="(310,90)" to="(450,90)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(770,220)" to="(970,220)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(190,240)" to="(580,240)"/>
    <wire from="(60,180)" to="(130,180)"/>
    <wire from="(710,120)" to="(720,120)"/>
    <wire from="(770,180)" to="(780,180)"/>
    <wire from="(580,630)" to="(590,630)"/>
    <wire from="(170,550)" to="(170,560)"/>
    <wire from="(490,150)" to="(540,150)"/>
    <wire from="(490,310)" to="(540,310)"/>
    <wire from="(250,630)" to="(250,650)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(110,330)" to="(110,350)"/>
    <wire from="(440,50)" to="(440,130)"/>
    <wire from="(440,530)" to="(440,610)"/>
    <wire from="(170,630)" to="(170,650)"/>
    <wire from="(230,610)" to="(230,630)"/>
    <wire from="(80,310)" to="(120,310)"/>
    <wire from="(920,100)" to="(920,120)"/>
    <wire from="(590,330)" to="(590,350)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(130,180)" to="(290,180)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(290,360)" to="(430,360)"/>
    <wire from="(250,390)" to="(250,440)"/>
    <wire from="(430,180)" to="(570,180)"/>
    <wire from="(430,660)" to="(570,660)"/>
    <wire from="(120,110)" to="(260,110)"/>
    <wire from="(780,120)" to="(780,180)"/>
    <wire from="(860,70)" to="(930,70)"/>
    <wire from="(130,460)" to="(200,460)"/>
    <wire from="(530,630)" to="(540,630)"/>
    <wire from="(250,740)" to="(320,740)"/>
    <wire from="(390,650)" to="(450,650)"/>
    <wire from="(580,610)" to="(580,620)"/>
    <wire from="(250,350)" to="(310,350)"/>
    <wire from="(580,240)" to="(580,310)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(80,110)" to="(80,130)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(590,60)" to="(590,90)"/>
    <wire from="(130,640)" to="(130,660)"/>
    <wire from="(150,340)" to="(150,360)"/>
    <wire from="(250,780)" to="(610,780)"/>
    <wire from="(300,520)" to="(300,610)"/>
    <wire from="(450,330)" to="(490,330)"/>
    <wire from="(210,510)" to="(210,610)"/>
    <wire from="(760,100)" to="(780,100)"/>
    <wire from="(610,620)" to="(610,780)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(80,310)" to="(80,610)"/>
    <wire from="(450,90)" to="(590,90)"/>
    <wire from="(300,50)" to="(310,50)"/>
    <wire from="(160,630)" to="(170,630)"/>
    <wire from="(850,120)" to="(860,120)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <comp lib="4" loc="(440,310)" name="D Flip-Flop"/>
    <comp lib="1" loc="(200,760)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,610)" name="D Flip-Flop"/>
    <comp loc="(340,50)" name="latch"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(620,50)" name="latch"/>
    <comp lib="0" loc="(60,110)" name="Clock"/>
    <comp lib="4" loc="(440,130)" name="D Flip-Flop"/>
    <comp loc="(480,50)" name="latch"/>
    <comp lib="0" loc="(170,550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(580,130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(970,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,610)" name="D Flip-Flop"/>
    <comp lib="4" loc="(160,310)" name="D Flip-Flop"/>
    <comp loc="(200,50)" name="latch"/>
    <comp lib="1" loc="(200,460)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(300,310)" name="D Flip-Flop"/>
    <comp lib="5" loc="(130,250)" name="Hex Digit Display"/>
    <comp lib="4" loc="(580,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(480,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(710,200)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(900,100)" name="D Flip-Flop"/>
    <comp lib="4" loc="(300,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(830,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(760,100)" name="D Flip-Flop"/>
    <comp lib="5" loc="(130,550)" name="Hex Digit Display"/>
    <comp lib="4" loc="(160,130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(160,610)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,610)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="latch">
    <a name="circuit" val="latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(220,210)" to="(220,340)"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(330,340)" to="(390,340)"/>
    <wire from="(390,270)" to="(450,270)"/>
    <wire from="(460,230)" to="(520,230)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(240,250)" to="(240,300)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(450,270)" to="(450,320)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(460,230)" to="(460,280)"/>
    <wire from="(380,280)" to="(460,280)"/>
    <comp lib="1" loc="(450,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="NOT Gate"/>
    <comp lib="1" loc="(330,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zatrzask"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dane"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
