<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="lib">
    <archive path="C:/Users/Kubbit/Downloads/openjms-0.7.7-beta-1/openjms-0.7.7-beta-1/lib/jms-1.1.jar" />
    <archive path="C:/Users/Kubbit/Downloads/openjms-0.7.7-beta-1/openjms-0.7.7-beta-1/lib/jdbc-2.0.jar" />
    <archive path="C:/Users/Kubbit/Downloads/openjms-0.7.7-beta-1/openjms-0.7.7-beta-1/lib/jta-1.0.1.jar" />
    <archive path="C:/Users/Kubbit/Downloads/openjms-0.7.7-beta-1/openjms-0.7.7-beta-1/lib/oro-2.0.8.jar" />
    <archive path="C:/Users/Kubbit/Downloads/openjms-0.7.7-beta-1/openjms-0.7.7-beta-1/lib/jndi-1.2.1.jar" />
    <archive path="C:/Users/Kubbit/Downloads/openjms-0.7.7-beta-1/openjms-0.7.7-beta-1/lib/antlr-2.7.2.jar" />
    <archive path="C:/Users/Kubbit/Downloads/openjms-0.7.7-beta-1/openjms-0.7.7-beta-1/lib/castor-0.9.5.jar" />
    <archive path="C:/Users/Kubbit/Downloads/openjms-0.7.7-beta-1/openjms-0.7.7-beta-1/lib/log4j-1.2.11.jar" />
    <archive path="C:/Users/Kubbit/Downloads/openjms-0.7.7-beta-1/openjms-0.7.7-beta-1/lib/xerces-2.4.0.jar" />
    <archive path="C:/Users/Kubbit/Downloads/openjms-0.7.7-beta-1/openjms-0.7.7-beta-1/lib/derby-10.1.1.0.jar" />
    <archive path="C:/Users/Kubbit/Downloads/openjms-0.7.7-beta-1/openjms-0.7.7-beta-1/lib/xml-apis-1.0.b2.jar" />
    <archive path="C:/Users/Kubbit/Downloads/openjms-0.7.7-beta-1/openjms-0.7.7-beta-1/lib/commons-pool-1.2.jar" />
    <archive path="C:/Users/Kubbit/Downloads/openjms-0.7.7-beta-1/openjms-0.7.7-beta-1/lib/concurrent-1.3.4.jar" />
    <archive path="C:/Users/Kubbit/Downloads/openjms-0.7.7-beta-1/openjms-0.7.7-beta-1/lib/commons-codec-1.3.jar" />
    <archive path="C:/Users/Kubbit/Downloads/openjms-0.7.7-beta-1/openjms-0.7.7-beta-1/lib/spice-jndikit-1.2.jar" />
    <archive path="C:/Users/Kubbit/Downloads/openjms-0.7.7-beta-1/openjms-0.7.7-beta-1/lib/commons-dbcp-1.2.1.jar" />
    <archive path="C:/Users/Kubbit/Downloads/openjms-0.7.7-beta-1/openjms-0.7.7-beta-1/lib/openjms-0.7.7-beta-1.jar" />
    <archive path="C:/Users/Kubbit/Downloads/openjms-0.7.7-beta-1/openjms-0.7.7-beta-1/lib/commons-logging-1.0.4.jar" />
    <archive path="C:/Users/Kubbit/Downloads/openjms-0.7.7-beta-1/openjms-0.7.7-beta-1/lib/commons-collections-2.1.jar" />
    <archive path="C:/Users/Kubbit/Downloads/openjms-0.7.7-beta-1/openjms-0.7.7-beta-1/lib/openjms-net-0.7.7-beta-1.jar" />
    <archive path="C:/Users/Kubbit/Downloads/openjms-0.7.7-beta-1/openjms-0.7.7-beta-1/lib/openjms-tools-0.7.7-beta-1.jar" />
    <archive path="C:/Users/Kubbit/Downloads/openjms-0.7.7-beta-1/openjms-0.7.7-beta-1/lib/openjms-common-0.7.7-beta-1.jar" />
    <archive path="C:/Users/Kubbit/Downloads/openjms-0.7.7-beta-1/openjms-0.7.7-beta-1/lib/openjms-tunnel-0.7.7-beta-1.war" />
  </library>
  <library name="javafx-swt">
    <archive path="C:/Program Files/Java/javafx-sdk-12.0.1/lib/javafx-swt.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-12.0.1/lib/javafx.base.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-12.0.1/lib/javafx.controls.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-12.0.1/lib/javafx.fxml.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-12.0.1/lib/javafx.graphics.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-12.0.1/lib/javafx.media.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-12.0.1/lib/javafx.swing.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-12.0.1/lib/javafx.web.jar" />
  </library>
</eclipse-userlibraries>

