<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vBox" alignment="CENTER_LEFT" minWidth="160.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="nickTime" alignment="CENTER" text="Nick: time" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
         <VBox.margin>
            <Insets left="5.0" right="5.0" top="10.0" />
         </VBox.margin>
         <padding>
            <Insets left="5.0" right="5.0" top="10.0" />
         </padding>
      </Label>
      <Label fx:id="levelSwap" text="Level: swapping">
         <font>
            <Font size="16.0" />
         </font>
         <VBox.margin>
            <Insets bottom="10.0" left="5.0" right="5.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="10.0" left="5.0" right="5.0" />
         </padding>
      </Label>
   </children>
</VBox>
