html {
    background-color: #ecf0f1;
    font-family: sans-serif;
}

body {
    min-width: 360px;
}

header, main, footer {
    background-color: white;
}

header, main, footer, nav {
    margin: 1rem;
}

header, footer {
    background-color: #056674;
    color: white;
    padding: 2rem;
}

header {
    display: flex;
    justify-content: space-between;
}

nav {
    background-color: #e0ece4;
    align-items: center;
}

nav ul {
    display: flex;
    padding: 0;
    list-style-type: none;
}

nav ul li a {
    display: inline-block;
    color: #2c3e50;
    padding: 1rem 2rem;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #bdc3c7;
}

nav ul li a.active {
    background-color: #66bfbf;
    color: #ecf0f1;
}

main {
    padding: 1.5rem;
}

footer {
    text-align: center;
}

main h2 {
    border-bottom: 1px solid #7f8c8d;
    margin-bottom: 2rem;
}

.table-list {
    border-collapse: collapse;
    color: #2c3e50;
    width: 100%;
}

.table-list, .table-list th, .table-list td {
    border: 1px solid #bdc3c7;
}

.table-list th, .table-list td {
    padding: 0.5rem;
}

.table-list td {
    text-align: right;
}

.table-list th, .table-list tbody tr:nth-child(even) {
    background-color: #ecf0f1;
}

.table-list-actions {
    margin: 0;
    text-align: center;
    list-style-type: none;
    padding: 0;
}

.table-list-actions li {
    display: inline-block;
}

.list-actions-button-details, .list-actions-button-edit, .list-actions-button-delete {
    display: inline-block;
    width: 75px;
    padding: 0.25rem 0.5rem;
}

.list-actions-button-details, .list-actions-button-edit, .list-actions-button-delete, .button-add, .form-button-submit, .form-button-cancel {
    border: none;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 0.8rem;
    margin: 0 0.5rem;
}

.list-actions-button-details {
    background-color: #4385b1;
}

.list-actions-button-details:hover {
    filter: brightness(120%);
}

.list-actions-button-edit {
    background-color: #bb8a3b;
}

.list-actions-button-edit:hover {
    filter: brightness(120%);
}

.form-button-cancel, .list-actions-button-delete {
    background-color: #a33024;
}

.form-button-cancel:hover, .list-actions-button-delete:hover {
    filter: brightness(120%);
}

.button-add, .form-button-submit, .form-button-cancel {
    padding: 0.5rem 1rem;
}

.button-add, .form-button-submit {
    background-color: #27ae60;
}

.button-add:hover, .form-button-submit:hover {
    filter: brightness(120%);
}

button, input, select, textarea {
    font-family: inherit;
    font-size: 100%;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

textarea {
    overflow: auto;
}

.form {
    margin-left: 2rem;
    display: grid;
    grid-template-columns: 150px 300px;
    row-gap: 1rem;
}

.form select, .form input[type="text"], .form input[type="number"], .form input[type="date"], .form input[type="email"] {
    border: 1px solid #7f8c8d;
    color: #2c3e50;
    border-radius: 5px;
    padding: 0.5rem;
    width: 100%;
}

.form label {
    display: block;
    margin-bottom: 0.5em;
}

.form-group {
    margin-bottom: 1rem;
}

abbr[title='required'] {
    color: #c0392b;
}

.form-buttons {
    margin-top: 2rem;
    grid-column-start: 1;
    grid-column-end: -1;
}

.form-button-submit, .form-button-cancel {
    width: 100%;
}

.form-button-cancel {
    box-sizing: border-box;
    display: block;
}

.form-button-submit {
    margin-bottom: 0.5rem;
}

@media all and (max-width: 720px) {
    header {
        flex-direction: column;
    }
    header h1 {
        text-align: center;
    }
    header img {
        align-self: center;
    }
    nav ul {
        flex-wrap: wrap;
    }
    nav ul li {
        flex-basis: 50%;
        text-align: center;
    }
    nav ul li a {
        display: block;
    }
    .form {
        grid-template-columns: 1fr;
        row-gap: unset;
        margin-left: unset;
    }
    .form input[type="text"], .form input[type="number"], .form input[type="date"], .form select {
        margin-bottom: 1rem;
    }
}

@media all and (max-width: 400px) {
    nav ul li {
        flex-basis: 100%;
    }
}

@media all and (max-width: 800px) {
    .table-list, .table-list thead, .table-list tbody, .table-list th, .table-list td, .table-list tr {
        display: block;
    }
    /* nie usuwam dla accessibility*/
    .table-list thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }
    .table-list td {
        /* zachowanie jak "row" */
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        text-align: center;
    }
}