<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uczelnia</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <header>
        <h1>Uczelnia</h1>
        <img src="images/logo.png" alt="PJATK logo">
    </header>
    <nav>
        <ul>
            <li><a href="index.html" class="active">Strona główna</a></li>
            <li><a href="pages/przedmioty_list.html">Przedmioty</a></li>
            <li><a href="pages/studenci_list.html">Studenci</a></li>
            <li><a href="pages/oceny_list.html">Oceny</a></li>
        </ul>
    </nav>
    <main>
        <h2>Strona główna</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad facere sequi asperiores soluta tenetur quidem
            aut exercitationem quia odit facilis!</p>
    </main>
    <footer>
        Jakub, Pawłowicz, s18688
    </footer>
</body>

</html>