<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="json-20190722">
    <archive path="D:/Projekty/PJATK master/TPO/cw2/lib/json-20190722.jar" />
  </library>
  <library name="javafx-swt">
    <archive path="C:/Program Files/Java/javafx-sdk-12.0.1/lib/javafx-swt.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-12.0.1/lib/javafx.base.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-12.0.1/lib/javafx.controls.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-12.0.1/lib/javafx.fxml.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-12.0.1/lib/javafx.graphics.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-12.0.1/lib/javafx.media.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-12.0.1/lib/javafx.swing.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-12.0.1/lib/javafx.web.jar" />
  </library>
</eclipse-userlibraries>

