<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.MainMenuController">
   <children>
      <Button layoutX="233.0" layoutY="289.0" mnemonicParsing="false" onAction="#openLocalList" text="Kliknij by zobaczyć pobliskie lokale">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label layoutX="283.0" layoutY="52.0" text="Zamawianko">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
