<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="hbox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="30" minWidth="-Infinity" prefWidth="360.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <VBox alignment="CENTER" prefHeight="30.0" prefWidth="130.0">
         <children>
              <Label fx:id="nameLabel" prefHeight="30.0" prefWidth="200.0" text="NameNameName" textAlignment="CENTER" />
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="30.0" prefWidth="120.0">
         <children>
              <Label fx:id="priceLabel" prefHeight="30.0" text="Price" textAlignment="CENTER" />
         </children>
      </VBox>
      <VBox alignment="BOTTOM_RIGHT" prefHeight="30.0" prefWidth="120.0">
         <children>
              <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="30" minWidth="-Infinity" prefWidth="120" spacing="10">
                  <children>
                      <Button fx:id="removeButton" onAction="#decrement" prefHeight="28.0" prefWidth="28.0" text="-" />
                      <Label fx:id="countLabel" prefHeight="30.0" text="Count" />
                      <Button fx:id="addButton" onAction="#increment" prefHeight="28.0" prefWidth="28.0" text="+" />
                  </children>
              </HBox>
         </children>
      </VBox>
    </children>
</HBox>
